<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Stock  Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Sales Report </h3>
        </div>

        <div class="list-group">
            <p>Name:  {{ request.user.username }} </p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>name</th>
                <th>catergory</th>
                <th>sku</th>
                <th>quantity</th>
                <th>date created</th>
                <th>last updated</th>
            </tr>
            </thead>
            <tbody>
            {% for object in queryset %}
                <tr>
                    <td>{{ object.name }}</td>
                    <td>{{ object.productcatergory }}</td>
                    <td>{{ object.weight }}</td>
                    <td>{{ object.quantity }}</td>
                    <td>{{ object.date_created }}</td>
                    <td>{{ object.last_update }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>